spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.welcome.user=user

server.port=9090
echourl=https://postman-echo.com/

logging.level.reactor.netty.http.client=DEBUG